APP_NAME=test-dev-php
APP_ENV=local
APP_KEY=base64:Ci1nYtfZXBjfDkc8ki8vmRbY+WFN/euV8GZdcz0wA08=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=0.0.0.0
DB_HOST=emergency-database
DB_PORT=3306
DB_DATABASE=devdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
